# CosmosDBStudio

pkg/CosmosDBStudio.Packaging/: CosmosDBStudio.Packaging.assets.cache  CosmosDBStudio.Packaging.wapproj  CosmosDBStudio.Packaging_TemporaryKey.pfx  Package.appxmanifest
src/CosmosDBStudio/: CosmosDBStudio.csproj
src/CosmosDBStudio.Model/: CosmosDBStudio.Model.csproj  QuerySheet.cs
src/CosmosDBStudio.Model/Services/Implementation/: ClientPool.cs  QueryService.cs
src/CosmosDBStudio.Util/: CosmosDBStudio.Util.csproj
src/CosmosDBStudio.ViewModel/: CosmosDBStudio.ViewModel.csproj
src/CosmosDBStudio.ViewModel/Dialogs/: AccountEditorViewModel.cs
src/CosmosDBStudio/Properties/: Settings.Designer.cs
src/CosmosDBStudio/Properties/PublishProfiles/: FolderProfile.pubxml
