<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.3" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmosDBStudio.Util\CosmosDBStudio.Util.csproj" />
    </ItemGroup>

</Project>
